<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .completed {
            text-decoration: line-through;
        }
        .form-input {
            padding: 1rem;
            border-radius: 1rem;
            width: 300px;
            outline: none;
            border: 1px solid #a0a0a0;
            transition: box-shadow .3s;
        }
        .form-input:focus {
            box-shadow: blue 0px 0px 6px;
        }
        .list {
            list-style: none;
            padding: 0;
            margin: 0
        }
        .list input[type=checkbox] {
            margin-right: 1rem;
        }
        .list button {
            margin-left: 1rem;
            background-color: transparent;
            border-radius:50%;
            border: 1px solid #a9a9a9;
            outline: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="root">
        <h1>Todo List</h1>

        <input class="form-input" type="text" placeholder="Type task and press Enter to add..." id="taskInput">

        <h2>Task List (<span id="tasks-count"></span>)</h2>
        <ul class="list" id="tasks"></ul>


        <h2>Completed (<span id="tasks-completed-count"></span>)</h2>
        <ul class="list" id="tasks-completed"></ul>
    </div>

    <script>
        const app = document.getElementById('root')
        const tasksContainer = document.getElementById('tasks')
        const taskCompletedContainer = document.getElementById('tasks-completed')
        const taskInput = document.getElementById('taskInput')
        const taskListCountWrapper = document.getElementById('tasks-count')
        const taskCompletedCountWrapper = document.getElementById('tasks-completed-count')
        const tasks = [
            {
                title: 'Beli buku',
                completed: true
            },
            {
                title: 'Beli baju',
                completed: false
            },
            {
                title: 'Beli minuman',
                completed: false
            }
        ]

        function taskList() {
            return tasks.filter(task => !task.completed)
        }

        function taskCompleted() {
            return tasks.filter(task => task.completed)
        }

        function displayCount() {
            taskListCountWrapper.innerHTML = taskList().length
            taskCompletedCountWrapper.innerHTML = taskCompleted().length
        }

        function displayTaskList() {
            tasksContainer.innerHTML = ''
            taskList().forEach((task, index) => {
                renderTaskList(task, index, tasksContainer)                
            })
        }        

        function displayTaskCompleted() {
            taskCompletedContainer.innerHTML = ''
            taskCompleted().forEach((task, index) => {
                renderTaskList(task, index, taskCompletedContainer)
            })
        }

        function renderTaskList(task, index, target) {
            const listItem = document.createElement('li')
            
            const input = document.createElement('input')
            input.type = 'checkbox'
            input.checked = task.completed
            input.addEventListener('change', e => setCompleteTask(task, e.target.checked))
            listItem.appendChild(input)

            listItem.appendChild(document.createTextNode(task.title))
            listItem.classList.add(`task-${index}`)

            const removeButton = document.createElement('button')
            removeButton.appendChild(document.createTextNode('x'))
            removeButton.addEventListener('click', () => removeTask(task))

            listItem.appendChild(removeButton)

            target.appendChild(listItem)
        }

        function updateUI() {
            displayCount()
            displayTaskList()
            displayTaskCompleted()
        }

        updateUI()

        taskInput.addEventListener('keydown', function (e) {
            const value = e.target.value;
            if (e.key === 'Enter') {
                addTask(value)
            }
        })

        function addTask(task) {
            tasks.push({
                title: task,
                completed: false
            })
            taskInput.value = ''

            updateUI()
        }
        function removeTask(task) {
            const index = tasks.findIndex(item => item.title === task.title)
            const isOk = confirm('Are you sure?')
            if (isOk) {
                tasks.splice(index, 1)

                const taskItem = document.querySelector(`.task-${index}`)
                if (taskItem) {
                    taskItem.remove()
                }
            }
        }
        function setCompleteTask(task, value) {
            const index = tasks.findIndex(item => item.title === task.title)

            tasks[index].completed = value
            updateUI()
            log()
        }
        function log() {
            console.log(tasks)
        }
    </script>
</body>
</html>